<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b495ec4608d4048bde2e39563b81cf4" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SBecerraProgramacionNCapasModel.Rol" Width="1.5" PointX="1" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SBecerraProgramacionNCapasModel.Usuario" Width="1.5" PointX="4.375" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="SBecerraProgramacionNCapasModel.FK_IdRol" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SBecerraProgramacionNCapasModel.Colonia" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="SBecerraProgramacionNCapasModel.Estado" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="SBecerraProgramacionNCapasModel.Municipio" Width="1.5" PointX="3" PointY="5.875" />
        <AssociationConnector Association="SBecerraProgramacionNCapasModel.FK__Colonia__IdMunic__74AE54BC" />
        <AssociationConnector Association="SBecerraProgramacionNCapasModel.FK__Municipio__IdEst__71D1E811" />
        <EntityTypeShape EntityType="SBecerraProgramacionNCapasModel.Direccion" Width="1.5" PointX="7.5" PointY="3" />
        <AssociationConnector Association="SBecerraProgramacionNCapasModel.FK__Direccion__IdCol__160F4887" />
        <AssociationConnector Association="SBecerraProgramacionNCapasModel.FK__Direccion__IdUsu__17036CC0" />
        <EntityTypeShape EntityType="SBecerraProgramacionNCapasModel.UsuarioGetAllView" Width="1.5" PointX="10.375" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>